spring.application.name=javacode
server.port=5050

spring.datasource.url=jdbc:postgresql://db/wallet
spring.datasource.username=wallet
spring.datasource.password=jcwalletdb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true